# ShoppingApp

./: README.md  build.gradle.kts  video.html
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingapp/: MainActivity.kt
app/src/main/java/com/example/shoppingapp/auth/: AuthApi.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AuthRequest.kt  AuthRequestSignIn.kt  AuthResult.kt  GetUser.kt  TokenResponse.kt
app/src/main/java/com/example/shoppingapp/data/mapper/: ProductsMapper.kt
app/src/main/java/com/example/shoppingapp/data/remote/: StoreApi.kt
app/src/main/java/com/example/shoppingapp/data/remote/address/: AddressDao.kt  AddressDatabase.kt  AddressEntity.kt
app/src/main/java/com/example/shoppingapp/data/remote/dto/: Product.kt
app/src/main/java/com/example/shoppingapp/data/remote/local/: ProductsDao.kt  ProductsDatabase.kt  ProductsEntity.kt
app/src/main/java/com/example/shoppingapp/data/remote/localcart/: Cart.kt  CartDao.kt  CartDatabase.kt
app/src/main/java/com/example/shoppingapp/data/repository/: AddressRepository.kt  CartRepository.kt  OrdersRepository.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/example/shoppingapp/data/util/: Converters.kt  GsonParser.kt  JsonParser.kt
app/src/main/java/com/example/shoppingapp/di/: AppModule.kt
app/src/main/java/com/example/shoppingapp/domain/model/: Cart.kt  Product.kt  Products.kt  Rates.kt
app/src/main/java/com/example/shoppingapp/domain/model/address/: AddressDao.kt  AddressDatabase.kt  AddressEntity.kt
app/src/main/java/com/example/shoppingapp/domain/model/cart/: Cart.kt  CartDao.kt
app/src/main/java/com/example/shoppingapp/domain/model/junction/: OrderWithCartItems.kt  (+1 more)
app/src/main/java/com/example/shoppingapp/domain/repository/: ProductsRepository.kt
app/src/main/java/com/example/shoppingapp/icons/: RemoveCircle.kt
app/src/main/java/com/example/shoppingapp/navigation/: Destination.kt  NavGraph.kt
app/src/main/java/com/example/shoppingapp/presentation/: PullToRefreshLazyColumn.kt  SplashScreen.kt
app/src/main/java/com/example/shoppingapp/presentation/authscreen/: AuthState.kt  AuthUiEvent.kt  AuthViewModel.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/shoppingapp/presentation/cart/: CartItem.kt  CartScreen.kt  CartState.kt  CartViewModel.kt
app/src/main/java/com/example/shoppingapp/presentation/checkout/: CheckoutScreen.kt  OrderCompleteScreen.kt
app/src/main/java/com/example/shoppingapp/presentation/home/: BottomNavItems.kt  HomeScreen.kt  HomeScreenUiEvent.kt  HomeState.kt  HomeViewModel.kt  ProductItem.kt
app/src/main/java/com/example/shoppingapp/presentation/orders/: DetailScreen.kt  OrderDetailScreen.kt  OrderScreen.kt
app/src/main/java/com/example/shoppingapp/presentation/product_info/: ProductInfoScreen.kt  ProductInfoState.kt  ProductInfoViewModel.kt  SharedState.kt  SharedViewModel.kt
app/src/main/java/com/example/shoppingapp/presentation/profile/: ProfileScreen.kt  ProfileScreenUiEvent.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/example/shoppingapp/presentation/shared/: SharedState.kt  SharedViewModel.kt
app/src/main/java/com/example/shoppingapp/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/shoppingapp/util/: Resource.kt
app/src/main/res/values/: splash.xml
app/src/main/res/values-night/: splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
